<html>
<head>
    <title>Know You Better</title>
</head>
<body style="background-color: lavender;"></body>
<body>

    <h2 align="center">Let Us Know You Better</h2>

    <form align="center">

        Name:
        <input type="text" required>
        <br><br>

        Email address:
        <input type="email" required>
        <br><br>

        Create a password
        <input type="password" required>
        <br><br>

        What is your gender?
        <br>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Other
        <br><br>

        What is your profession?
        <select>
            <option>Under Graduate Student</option>
            <option>Post Graduate Student</option>
            <option>Employee</option>
            <option>Other</option>
        </select>
        <br><br>

        What are your hobbies?
        <textarea rows="2" cols="30"></textarea>
        <br><br>

        What skills do you have?
        <textarea rows="2" cols="30"></textarea>
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>

    <br>

    <div align="center">
        <a href="index.html"><strong>← Back to Home Page</strong></a>
    </div>

</body>
</html>
